[uwsgi]

# socket nginx把请求转发给uwsgi走socket
socket = :8001

chdir=/usr/local/test/YQ_REPORT
wsgi-file = /usr/local/test/YQ_REPORT/untitled3/wsgi.py
module=untitled3.wsgi:application

# process-related settings
# master
master = true

pythonpath=/usr/lib/python3/dist-packages

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true

daemonize = /usr/local/test/YQ_REPORT/test_uwsgi.log

# LK new setting
#stats = 127.0.0.1:9191
buffer-size = 32768
env = DJANGO_SETTINGS_MODULE=untitled3.settings
module = django.core.wsgi:get_wsgi_application()
pidfile = ./uwsgi.pid